<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ajaxtags</groupId>
	<artifactId>ajaxtags-doc</artifactId>
	<version>1.5.6-SNAPSHOT</version>
	<name>AjaxTags JavaScript-JSP Library</name>
	<packaging>pom</packaging>
	<inceptionYear>2005</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>ajaxtags</module>
		<module>ajaxtags-resources</module>
		<module>ajaxtags-demo</module>
	</modules>
	<url>http://ajaxtags.sourceforge.net/</url>

	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<name>SourceForge.net</name>
			<url>scp://shell.sourceforge.net:/home/groups/a/aj/ajaxtags/htdocs/</url>
		</site>
		<repository>
			<id>repository</id>
			<name>MyCo Internal repository</name>
			<url>file:///home/jens/.m2/repository</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=140499</url>
	</issueManagement>
	<developers>
		<developer>
			<id>jenskapitza</id>
			<name>Jens Kapitza</name>
			<url>http://sourceforge.net/project/memberlist.php?group_id=140499</url>
			<email>jenskapitza [at] users.sourceforge.net</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Michael Osipov</name>
			<url>http://sourceforge.net/project/memberlist.php?group_id=140499</url>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Darren Spurgeon</name>
			<url>http://sourceforge.net/project/memberlist.php?group_id=140499</url>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>sunshine</name>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://sourceforge.net/project/memberlist.php?group_id=140499</url>
		</contributor>
		<contributor>
			<name>jluix</name>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://sourceforge.net/project/memberlist.php?group_id=140499</url>
		</contributor>
		<contributor>
			<name>musachy</name>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://sourceforge.net/project/memberlist.php?group_id=140499</url>
		</contributor>
		<contributor>
			<name>Pablo</name>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://sourceforge.net/project/memberlist.php?group_id=140499</url>
		</contributor>
		<contributor>
			<name>Jose E. Gonzalez</name>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://sourceforge.net/project/memberlist.php?group_id=140499</url>
		</contributor>
		<contributor>
			<name>Charles H</name>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://sourceforge.net/project/memberlist.php?group_id=140499</url>
		</contributor>
		<contributor>
			<name>Serge Knystautas</name>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://sourceforge.net/project/memberlist.php?group_id=140499</url>
		</contributor>
		<contributor>
			<name>Sudheer</name>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://sourceforge.net/project/memberlist.php?group_id=140499</url>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:hg:file:///home/jens/open/ajaxtags</connection>
		<url>file:///home/jens/open/ajaxtags</url>

	</scm>
	<description>
		The ajaxtags tag library is an open source suite of custom tags that provide high-level web presentation patterns which will work in an MVC model. The library provides a significant amount of functionality while still being easy to use.
	</description>
	<organization>
		<name>The Ajaxtags Team</name>
		<url>http://ajaxtags.sourceforge.net/</url>
	</organization>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<path>/ajaxtags</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy site:site assembly:assembly</goals>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
				</plugin> -->
			<plugin>
				<!-- pack the ajaxtags jar file -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<deprecation>on</deprecation>
					<debug>on</debug>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<!-- package the stuff together -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
					<finalName>ajaxtags-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<configuration>
					<header>${basedir}/header.txt</header>
					<includes>
						<include>**/**.java</include>
						<include>**/**.jsp</include>
						<include>**/**.css</include>
						<include>**/ajaxtags.js</include>
					</includes>
					<aggregate>true</aggregate>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<jsp>DYNASCRIPT_STYLE</jsp>
						<js>JAVADOC_STYLE</js>
						<css>JAVADOC_STYLE</css>
					</mapping>
					<properties>
						<year>2007-2010</year>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<quiet>true</quiet>
					<aggregate>true</aggregate>

					<code>javadoc:aggregate</code>
					<code>javadoc:test-aggregate</code>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7
					</additionalparam>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<inherited>false</inherited>
					<link_template>%URL%/%ISSUE%</link_template>
					<xmlPath>${basedir}/src/site/changes.xml</xmlPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>${basedir}/../checkstyle.xml</configLocation>
					<enableRulesSummary>false</enableRulesSummary>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
